
log4php.rootLogger=DEBUG, R1
log4php.appender.R1=LoggerAppenderRollingFile
log4php.appender.R1.File=/Users/d_kanai/hoge.log
log4php.appender.R1.Append=true
log4php.appender.R1.MaxBackupIndex=3
log4php.appender.R1.MaxFileSize=5000000
log4php.appender.R1.layout=LoggerPatternLayout
log4php.appender.R1.layout.ConversionPattern="%d %5p [%x] [%t] - %m%n"
log4php.appender.R2=LoggerAppenderEcho
log4php.appender.R2.layout=LoggerPatternLayout
log4php.appender.R2.layout.ConversionPattern="%d %5p [%x] [%t] - %m%n"